# ─── BASE DE DATOS ────────────────────────────────────────────
DB_HOST=db
DB_PORT=5432
DB_NAME=rbgct
DB_USER=rbgct
DB_PASSWORD=rbgct123

# ─── DJANGO ───────────────────────────────────────────────────
DJANGO_SECRET_KEY=django-insecure-dev-key-change-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,backend,nginx,*
CSRF_TRUSTED_ORIGINS=http://localhost
CORS_ALLOWED_ORIGINS=http://localhost
FRONTEND_URL=http://localhost

# ─── SUPERADMIN (primer arranque) ─────────────────────────────
SUPERADMIN_EMAIL=admin@rbgct.com
SUPERADMIN_PASSWORD=admin123

# ─── EMAIL (desarrollo: console output) ───────────────────────
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=RG-conectar <no-reply@rbgct.cloud>

# ─── APPWRITE Storage ─────────────────────────────────────────
APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=tu-project-id
APPWRITE_BUCKET_ID=tu-bucket-id
APPWRITE_API_KEY=tu-api-key

# ─── n8n Webhooks ─────────────────────────────────────────────
N8N_WEBHOOK_URL=https://n8n.rbgct.cloud/webhook/rbgct-nuevo-usuario
N8N_WEBHOOK_API_KEY=tu-api-key-aqui

# ─── Resend ───────────────────────────────────────────────────
RESEND_API_KEY=
