# Frontend React - Multi-stage build
FROM node:20-alpine as builder

WORKDIR /app

# Copiar package files
COPY frontend/package.json frontend/package-lock.json* frontend/yarn.lock* ./

# Instalar dependencias
RUN npm ci

# Copiar código fuente
COPY frontend/ .

# Variable de entorno para la URL del API (se reemplaza en build time por Vite)
ARG VITE_API_URL=/api
ENV VITE_API_URL=$VITE_API_URL

# Build
RUN npm run build

# Etapa final - Nginx
FROM nginx:alpine

# Copiar configuración de Nginx
COPY nginx/nginx-frontend.conf /etc/nginx/conf.d/default.conf

# Copiar build de React
COPY --from=builder /app/dist /usr/share/nginx/html

# Crear carpeta para cache-busting
RUN mkdir -p /usr/share/nginx/html

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:80/ || exit 1

# Exponer puerto
EXPOSE 80

# Comando por defecto
CMD ["nginx", "-g", "daemon off;"]
