# Backend Django - Multi-stage build
FROM python:3.11-slim AS builder

WORKDIR /app

# Dependencias de compilación únicamente (no van al runtime)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt .

# Virtual env: aislado, fácil de copiar entre stages y sin ambigüedad de --user
RUN python -m venv /opt/venv && \
    /opt/venv/bin/pip install --no-cache-dir --upgrade pip && \
    /opt/venv/bin/pip install --no-cache-dir -r requirements.txt

# ── Etapa final ──────────────────────────────────────────────────────────────
FROM python:3.11-slim

# ENV antes del COPY del código para maximizar cache de layers
ENV VIRTUAL_ENV=/opt/venv \
    PATH="/opt/venv/bin:$PATH" \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Solo libpq5 (librería C runtime) — postgresql-client (CLI) no es necesario
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

# Copiar venv del builder
COPY --from=builder /opt/venv /opt/venv

# Copiar código fuente
COPY backend/ .

# Usuario no-root: prod lo activa con `user: "1001:1001"` en docker-compose.prod.yml
# UID/GID fijo 1001 para que coincida con volúmenes Docker gestionados
RUN groupadd --gid 1001 appuser && \
    useradd --uid 1001 --gid 1001 --no-create-home --shell /sbin/nologin appuser && \
    chown -R appuser:appuser /app

EXPOSE 8000

# Health check HTTP real: verifica Django + BD + cache (no solo TCP)
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import urllib.request; r = urllib.request.urlopen('http://127.0.0.1:8000/api/health/', timeout=8); exit(0 if r.status == 200 else 1)"

CMD ["gunicorn", "--bind", "0.0.0.0:8000", "--workers", "4", "--timeout", "120", "rbgct.wsgi:application"]
