# Frontend React - Multi-stage build
FROM node:20-alpine AS builder

WORKDIR /app

# Solo los manifiestos de dependencias (npm — no yarn)
COPY frontend/package.json frontend/package-lock.json ./

# npm ci: instalación reproducible desde lockfile
RUN npm ci

# Copiar código fuente después de instalar deps (mejor caché de layers)
COPY frontend/ .

# Variable de build inyectada por Vite — la URL del API siempre es /api en prod
ARG VITE_API_URL=/api
ENV VITE_API_URL=$VITE_API_URL

RUN npm run build

# ── Etapa final: nginx mínimo solo con el build estático ─────────────────────
FROM nginx:alpine

# Config de nginx para SPA (gzip, caching, SPA routing)
COPY nginx/nginx-frontend.conf /etc/nginx/conf.d/default.conf

# Artefactos del build
COPY --from=builder /app/dist /usr/share/nginx/html

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:80/ || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
